## Watson Discovery NECESSARY parameters

DISCOVERY_URL=<service_url>
DISCOVERY_IAM_APIKEY=<api_key>
DISCOVERY_ENVIRONMENT_ID=<environment_id>
DISCOVERY_COLLECTION_ID=<collection_id>

## Watson Discovery OPTIONAL parameters

# default version is 2020-11-11
DISCOVERY_VERSION_DATE=2020-11-11

## Run locally on a non-default port (default is 9000)
PORT=9000